; MIT License - Copyright (c) 2019-2021 Francis Van Roie
; For full license information read the LICENSE file in the project folder
;
; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


;**************************************************************
;          Common project settings
;**************************************************************
[platformio]
extra_configs =
    user_setups/lcd_config.ini
    ; --  Put active [env] files in this dir to be included in the build menu
    user_setups/active/*.ini
    ; --  Add customizations to this file only:
    platformio_override.ini

default_envs =
    ; Uncomment the needed environments in platformio_override.ini
    ; You can also create new environments in in platformio_override.ini
    ${override.extra_default_envs}

[override]
; -- By default there are no ${override.build_flags} set
; -- to use it, copy the platformio_override.ini file from the template
build_flags =
extra_default_envs =


;***************************************************
;          Common environment settings
;***************************************************
[env]
upload_speed = 921600
monitor_speed = 115200

build_flags =
	-D PIOENV=\"${PIOENV}\"
    -Os          ; Code Size Optimization
    ;-Og           ; Code Debug Optimization
    ;-w           ; Suppress warnings
    -D CORE_DEBUG_LEVEL=0           ; 0=Silent, 1=Errors, 2=Warnings
    -I include    ; include lv_conf.h from this folder
    ; -- littlevgl build options ------------------------------
    -D LV_CONF_INCLUDE_SIMPLE       ; for lvgl
    -D LV_LVGL_H_INCLUDE_SIMPLE     ; for lv_drivers
    -D LV_COMP_CONF_INCLUDE_SIMPLE  ; for components
    -D LV_DEMO_CONF_INCLUDE_SIMPLE  ; for demo examples
    ; -- ESP build options ------------------------------------
    -D SPIFFS_TEMPORAL_FD_CACHE     ; speedup opening recent files
    ; -- App build options ----------------------------
    -D APP_VER_MAJ=0
    -D APP_VER_MIN=0
    -D APP_VER_REV=1
    ; -- Override build options -------------------------------
    ${override.build_flags}

; -- Shared library dependencies in all environments
; Warning : don't put comments after github links => causes infinite download loop
lib_deps =
    lvgl/lvgl@^8.0.1                ; from PIO library
    ;git+https://github.com/lvgl/lvgl.git
    bodmer/TFT_eSPI@^2.3.70
    ;git+https://github.com/Bodmer/TFT_eSPI.git

src_filter = +<*> -<.git/> +<examples/> -<test/> -<tests/>


; -- Platform specific build flags
[esp32]
framework = arduino
platform = espressif32@^3.3.1

board_upload.flash_size=4MB
board_upload.maximum_size = 4194304
board_build.partitions = user_setups/esp32/partitions_4MB.csv
board_build.filesystem = littlefs
;board_build.embed_files =
;    data/edit.htm.gz

; ----- crash reporter
monitor_filters = esp32_exception_decoder

; ----- debugger
check_tool = cppcheck
check_flags = --enable=all
debug_tool = esp-prog
debug_init_break = tbreak setup

build_flags =
    ${env.build_flags}
; -- lvgl build options -----------------------------
    -D LV_MEM_SIZE=49152U           ; 48 kB lvgl memory
    -D LV_ATTRIBUTE_FAST_MEM=IRAM_ATTR
    -D LV_ATTRIBUTE_TASK_HANDLER=IRAM_ATTR
    ;-D LV_FS_PC_PATH="//littlefs"   ; this needs to match the vfs mount pount
    -D LODEPNG_NO_COMPILE_ALLOCATORS ; use PSram functions
    -D LV_LOG_TRACE_TIMER=1
; -- tft_espi build options ------------------------
    ;-D USE_DMA_TO_TFT
; -- LittleFS build options ------------------------
	;-D CONFIG_LITTLEFS_FOR_IDF_3_2  ; obsolete in IDF 3.3
  -I.pio/libdeps/lvgl/examples

lib_ignore =
    GxTFT
    XPT2046_Touchscreen
    Adafruit TouchScreen
    Adafruit BusIO
    Adafruit GFX Library
    sstaub/Ticker
    lv_drv_fsmc_ili9341
    lv_drivers
    AXP192

lib_deps =
    LittleFS_esp32
    git+https://github.com/lvgl/lv_lib_png.git
    lvgl/lv_examples@^8.0.0                ; from PIO library

; Enable PSram support
ps_ram =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

extra_scripts =
    tools/littlefsbuilder.py
    tools/esp_merge_bin.py
    tools/analyze_elf.py
;    ${env.extra_scripts}
;    tools/copy_partitions.py

; -- The ESP32 has 2 SPI Hardware Busses available to use:
vspi =
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
hspi =
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14

[esp8266]
framework = arduino
platform = espressif8266

board_build.f_flash = 40000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m2m.ld  ; 2Mb Spiffs
board_build.f_cpu = 160000000L ; set frequency to 160MHz

; ----- crash reporter
monitor_filters = esp8266_exception_decoder

build_flags=
    -D ATOMIC_FS_UPDATE                ; enabled compressed ota updates
; -- lwIP Variant -----------------------------------
    ;-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; -- lvgl build options -----------------------------
    -D LV_MEM_SIZE=12288U              ; 12kB lvgl memory
    -D LV_ATTRIBUTE_FAST_MEM=
    -D LV_ATTRIBUTE_TASK_HANDLER=

extra_scripts = tools/copy_fw.py    ; tools/pre:extra_script.py

lib_ignore =
    ESP32 BLE Arduino
    GxTFT
    sstaub/Ticker
    lv_drv_fsmc_ili9341
    AXP192

lib_deps =


[stm32f4]
framework = arduino
platform = ststm32
build_flags=
    -I include/stm32f4
    -D IRAM_ATTR=                      ; No IRAM_ATTR available on STM32
    -D ICACHE_RAM_ATTR=
    -D STM32
; -- lvgl build options -----------------------------
    -D LV_MEM_SIZE=20480U              ; 20kB lvgl memory

lib_deps =
    ; sstaub/Ticker @ ^3.2.0
    ; stm32duino/STM32duino LwIP @ ^2.1.2
    ;https://github.com/stm32duino/LwIP.git
