;***************************************************;
;          ESP32-Touchdown custom PCB with 3.5" TFT ;
;               - ili9488 TFT SPI 4-WIRE            ;
;               - ft6336 touch controller           ;
;***************************************************;

[env:esp32-touchdown]
extends = esp32
board = esp32dev

build_flags =
    ${env.build_flags}
    ${esp32.build_flags}
    ${esp32.vspi}        ; Use VSPI hardware SPI bus
    -D HASP_MODEL="ESP32 Touchdown"

;region -- TFT_eSPI build options ------------------------
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER=1
    -D TFT_ROTATION=0 ; 0=0, 1=90, 2=180 or 3=270 degree
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_CS=15  ;// Chip select control pin
    -D TFT_DC=2  ;// Data Command control pin
    -D TFT_RST=4 ;// Reset pin (could connect to RST pin)
    -D TFT_BCKL=32  ;None, configurable via web UI (e.g. 2 for D4)
    -D SUPPORT_TRANSACTIONS
    -D TOUCH_DRIVER=6336 ; FT6336 Capacitive touch panel driver 
    -D TOUCH_SDA=21
    -D TOUCH_SCL=22
    -D TOUCH_IRQ=27
    -D TOUCH_RST=-1   ; not used
    -D TOUCH_FREQUENCY=400000
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000
;endregion

; -- Debugging options -----------------------------
;   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

;region -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    ${esp32.lib_deps}
    git+https://github.com/aselectroworks/Arduino-FT6336U.git

lib_ignore =
    ${env.lib_ignore}
    ${esp32.lib_ignore}
;endregion