;***************************************************;
;       HUZZAH32 ESP32 with Featherwing TFT 3.5"    ;
;               - HUZZAH32 esp32 board              ;
;               - HX8357D TFT Featherwing 3.5"      ;
;               - STMPE610 touch controller         ;
;***************************************************;

[env:huzzah32-featherwing-35]
extends = esp32
board = featheresp32

build_flags =
    ${env.build_flags}
    ${esp32.build_flags}
    -D HASP_MODEL="Adafruit Featherwing 3.5"

    -D LV_INDEV_DEF_READ_PERIOD=30
;region -- TFT_eSPI build options ------------------------
    ${lcd.featherwing-35}
    -D TFT_MISO=19
    -D TFT_MOSI=18
    -D TFT_SCLK=5
    -D TFT_DC=33
    -D TFT_CS=15
    -D TFT_RST=-1  ; RST
    -D TFT_BCKL=21 ; Solder the LITE pad to a PWM enabled pin of the ESP, like GPIO 21
    -D TOUCH_CS=32
;endregion

lib_deps =
    ${env.lib_deps}
    ${esp32.lib_deps}
    adafruit/Adafruit STMPE610@^1.1.3 ;STMPE610 touch controller

lib_ignore =
    ${env.lib_ignore}
    ${esp32.lib_ignore}