;***************************************************;
;   Makerfabs TFT Touch with camera 3.5" Capacitive ;
;               - 3.5" ili9488 TFT SPI 4-WIRE       ;
;               - ft6336 touch controller           ;
;***************************************************;

[env:makerfabs-tft35-cap]
extends = esp32
board = esp32dev
board_upload.flash_size=16MB
board_upload.maximum_size = 16777216
board_build.partitions = user_setups/esp32/partitions_16MB.csv

build_flags =
    ${env.build_flags}
    ${esp32.build_flags}
    ${esp32.hspi}        ; Use HSPI hardware SPI bus
    ${esp32.ps_ram}
    -D HASP_MODEL="Makerfabs TFT Touch 3.5 Capacitive"

;region -- TFT_eSPI build options ------------------------
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER=1
    -D SUPPORT_TRANSACTIONS
    -D TFT_ROTATION=0 ; 0=0, 1=90, 2=180 or 3=270 degree
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_RST=26
    -D TFT_DC=33
    -D TFT_CS=15
    -D TFT_BCKL=-1    ; Needs soldering R31
    -D SPI_FREQUENCY=60000000
    -D TOUCH_DRIVER=6336
    -D TOUCH_SDA=26
    -D TOUCH_SCL=27
    -D TOUCH_IRQ=0
    -D TOUCH_RST=-1
    -D TOUCH_FREQUENCY=400000
;endregion

;region -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    ${esp32.lib_deps}
    git+https://github.com/aselectroworks/Arduino-FT6336U.git

lib_ignore =
    ${env.lib_ignore}
    GxTFT
    XPT2046_Touchscreen
    Adafruit TouchScreen
    Adafruit BusIO
    Adafruit GFX Library
    sstaub/Ticker
    lv_drv_fsmc_ili9341
    lv_drivers
;endregion
