; -- Standard configuration parameters for supported displays
[lcd]
tft_rotation = 0      ; default rotation
tft_width = 240       ; default width
tft_height = 320      ; default height

; TFT_ROTATION values:
; 0 - 0 deg (= default when not set)
; 1 - 90 deg anti-clockwise (from 0 deg)
; 2 - 180 deg anti-clockwise
; 3 - 270 deg anti-clockwise
; 4 - mirror content, and rotate 180 deg anti-clockwise
; 5 - mirror content, and rotate 270 deg anti-clockwise
; 6 - mirror content, and rotate 0 deg anti-clockwise
; 7 - mirror content, and rotate 90 deg anti-clockwise

lolin24 =
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_ROTATION=0 ; Use default, see TFT_ROTATION values
    -D SPI_FREQUENCY=40000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D SPI_READ_FREQUENCY=20000000
    -D USER_SETUP_LOADED=1
    ;-D TOUCH_DRIVER=0x2046B ; Alternate
    -D TOUCH_DRIVER=2046     ; XPT2046 Resistive SPI touch panel driver
    -D SUPPORT_TRANSACTIONS

m5stack =
    -D M5STACK   ; For AXP192 and TFT_eSPI
    -D ILI9341_DRIVER=1
    -D INVERT_COLORS=1 ;-D TFT_INVERSION_ON   ; for inverted colors
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_ROTATION=1 ; Use default, see TFT_ROTATION values
    -D SPI_FREQUENCY=60000000  ; can't handle 80 Mhz
    -D SPI_READ_FREQUENCY=16000000
    -D USER_SETUP_LOADED=1
    ;-D SUPPORT_TRANSACTIONS   ; Default on ESP32

raspberrypi =
    -D RPI_DISPLAY_TYPE=1
    -D ST7796_DRIVER=1
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    ;-D TFT_ROTATION=0 ; Use default, see TFT_ROTATION values
    -D SPI_FREQUENCY=80000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D USER_SETUP_LOADED=1
    -D TOUCH_DRIVER=2046 ; XPT2046 Resistive SPI touch panel driver
    -D SUPPORT_TRANSACTIONS

mrb3511 =
    -D ESP32_PARALLEL=1
    -D ILI9488_DRIVER=1
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    ;-D TFT_ROTATION=0 ; Use default, see TFT_ROTATION values
    -D USER_SETUP_LOADED=1
    -D TOUCH_DRIVER=911 ; GT911 Capacitive I2C touch panel driver
    ;-D SUPPORT_TRANSACTIONS   ; Default on ESP32
    -D I2C_TOUCH_FREQUENCY=400000

st7789v =
    -D ST7789_DRIVER=1
    ;-D CGRAM_OFFSET=1         ; Library will add offsets required
    -D TFT_SDA_READ            ; Read from display, it only provides an SDA pin
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_ROTATION=2          ; see TFT_ROTATION values
    ; -D TFT_INVERSION_OFF     ; for normal colors
    ; -D TFT_RGB_ORDER=TFT_RGB   ; Colour order Red-Green-Blue
    -D TFT_RGB_ORDER=TFT_BGR ; Colour order Blue-Green-Red
    -D SPI_FREQUENCY=80000000
    -D SPI_READ_FREQUENCY=6000000 
    -D USER_SETUP_LOADED=1
    -D SUPPORT_TRANSACTIONS

wt32-sc01 =
    -D ST7796_DRIVER=1
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_ROTATION=0 ; see TFT_ROTATION values
    -D SPI_FREQUENCY=40000000
    -D USER_SETUP_LOADED=1
    ;-D SUPPORT_TRANSACTIONS   ; Default on ESP32

featherwing-35 =
    -D HX8357D_DRIVER=1
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_ROTATION=0 ; Use default, see TFT_ROTATION values
    -D SPI_FREQUENCY=27000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D SPI_READ_FREQUENCY=20000000
    -D USER_SETUP_LOADED=1
    -D TOUCH_DRIVER=610 ;STMPE610
    ;-D SUPPORT_TRANSACTIONS   ; Default on ESP32

featherwing-24 =
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_ROTATION=0 ; Use default, see TFT_ROTATION values
    -D SPI_FREQUENCY=27000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D SPI_READ_FREQUENCY=20000000
    -D USER_SETUP_LOADED=1
    -D TOUCH_DRIVER=610 ;STMPE610
    ;-D SUPPORT_TRANSACTIONS   ; Default on ESP32